[defaults]
inventory      = /home/pankaj/project-ansible/inventory
remote_user = pankaj
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=pankaj
become_pass="Password#123"
become_ask_pass=False
